# modyo-springboot-ms-template

./: .gitignore  README.md  cookiecutter.json
.github/workflows/: build.yml  setup-repository.yml
{{ cookiecutter.project_name }}/: Dockerfile  build.gradle
{{ cookiecutter.project_name }}/extras/newrelic/: newrelic.yml
{{ cookiecutter.project_name }}/gradle/: jacoco.gradle
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/: Application.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/adapters/persistence/: DatabaseAdapter.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/adapters/restclient/: RestAdapter.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/adapters/web/: GetGreetingController.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/adapters/web/dto/: GreetingDto.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/application/port/in/: InputPort.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/application/service/: UseCase.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/domain/model/: Entity.java
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_dir }}/domain/service/: Service.java
{{ cookiecutter.project_name }}/src/main/resources/: application-certification.yml  application-datasources-development.yml  application-development.yml  application-production.yml  application.yml
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/: ApplicationTest.java  DependencyRuleTests.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/adapters/persistence/: DatabaseAdapterTest.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/adapters/restclient/: RestAdapterTest.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/adapters/web/: GetGreetingControllerTest.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/application/service/: UseCaseTest.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_dir }}/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
